#
#system.prop for mido
#

# Audio
ro.config.media_vol_steps=25

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Console
persist.vendor.console.silent.config=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300

# Data
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
vendor.display.enable_default_color_mode=1

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# Gestures
qemu.hw.mainkeys=1

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mmp.enable.3g2=true
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF FLV 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF
vendor.mm.enable.qcom_parser=522911

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Mwqem
persist.vendor.mwqem.enable=1

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# Shutdown
ro.build.shutdown_timeout=2

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Time
persist.timed.enable=true

# Recovery
persist.sys.binary_xml=false

# Telephony
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.use_old_mnc_mcc_format=true
service.qti.ims.enabled=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22

# Watchdog
ro.hw_timeout_multiplier=3

# WiFi
persist.mm.sta.enable=0

# WFD
persist.hwc.enable_vds=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Additional props
ro.vendor.qti.cgroup_follow.enable=true \
persist.vendor.qti.inputopts.enable=true \
persist.vendor.qti.inputopts.movetouchslop=0.6 \
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Higher fling velocities
# for smoother scrolling and better responsiveness
PRODUCT_PROPERTY_OVERRIDES += \
ro.min.fling_velocity=160 \
ro.max.fling_velocity=20000

# Zygote
zygote.critical_window.minute=10
